<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPDSC.xsd">

  <vendor>Keil</vendor>

  <name>Target_1</name>

  <description>Generated by µVision V5.29.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.29.0-0">Generated 2025-04-08T19:40:03</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM"/>
      <package name="Kinetis_KLxx_DFP" vendor="Keil"/>
    </packages>
    <compilers>
      <compiler name="ARMCC" version="5.06 update 6 (build 750)"/>
    </compilers>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="MKL25Z128xxx4" Dtz="NO_TZ" Dvendor="NXP:11">
        <output debug="1" list="./Listings/" name="final_project" obj="./Objects/" type="exe"/>
        <ldflags add="--callgraph --entry 0x00000000 --entry Reset_Handler --first __Vectors --info sizes --info summarysizes --info totals --info unused --info veneers --load_addr_map_info --map --ro-base 0x00000000 --rw-base 0x1FFFF000 --strict --summary_stderr --symbols --xref"/>
        <cflags add="--apcs=interwork --c99 --gnu --omf_browse ./objects/main.crf --split_sections -D_RTE_ -D__EVAL -O0"/>
        <asflags add="--apcs=interwork  --pd &quot;_RTE_ SETA 1&quot; --pd &quot;__EVAL SETA 1&quot; --xref"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
        <component Cclass="CMSIS" Cgroup="RTOS2" Csub="Keil RTX5" Cvariant="Library" Cvendor="ARM">
          <file attr="config" category="source" name="CMSIS/RTOS2/RTX/Config/RTX_Config.c" version="5.1.0"/>
          <file attr="config" category="header" name="CMSIS/RTOS2/RTX/Config/RTX_Config.h" version="5.5.0"/>
        </component>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
          <file attr="config" category="source" condition="Compiler ARMCC" name="Device/Source/ARM/startup_MKL25Z4.s" version="2.5.0"/>
          <file attr="config" category="source" name="Device/Source/system_MKL25Z4.c" version="2.5.0"/>
          <file attr="config" category="header" name="Device/Source/system_MKL25Z4.h" version="2.5.0"/>
        </component>
      </select>
      <files>
        <group name="Source Group 1">
          <file category="sourceC" name="./Main.c"/>
          <file category="header" name="./motors.h"/>
          <file category="header" name="./UART.h"/>
          <file category="sourceC" name="./motors.c"/>
          <file category="sourceC" name="./UART.c"/>
          <file category="sourceC" name="./LED.c"/>
          <file category="header" name="./LED.h"/>
          <file category="sourceC" name="./Buzzer.c"/>
          <file category="header" name="./Buzzer.h"/>
        </group>
      </files>
    </project>
  </create>

</package>
